# Firebase config
REACT_APP_FIREBASE_KEY=AIzaSyDRz0iHUHC4QzxeYwKC-MmZdmyqXCsQT8M
REACT_APP_FIREBASE_DOMAIN=photo-92bc5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://photo-92bc5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=photo-92bc5
REACT_APP_FIREBASE_STORAGE_BUCKET=photo-92bc5.appspot.com
REACT_APP_FIREBASE_SENDER_ID=217616403734